language: sh

sudo: required
services:
 - docker

script: windows/build.sh

deploy:
  - provider: s3
    access_key_id: "YOUR AWS ACCESS KEY"
    secret_access_key: "YOUR AWS SECRET KEY"
    bucket: "fll-scoring-launcher"
    skip_cleanup: true
    on:
      repo: 2roy999/fll-launcher
      branch: master